<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <!-- Import Outfit font from Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        box-sizing: border-box;
      }

      :root {
        --white: hsl(0, 0%, 100%);
        --slate-300: hsl(212, 45%, 89%);
        --slate-500: hsl(216, 15%, 48%);
        --slate-900: hsl(218, 44%, 22%);
      }

      body {
        background-color: var(--slate-300);
        font-family: "Outfit", sans-serif;
        padding: 0;
        margin: 0;
      }

      .container {
        width: 100%;
        min-height: 100vh;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        padding: max(10vh, 40px) 16px;
      }

      .card {
        background-color: var(--white);
        border-radius: 20px;
        max-width: 320px;
        padding: 16px;
        padding-bottom: 40px;
        display: flex;
        flex-direction: column;
        gap: 24px;

        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }

      p {
        margin: 0;
      }

      .content {
        display: flex;
        flex-direction: column;
        gap: 16px;

        text-align: center;

        padding: 0 8px;
      }

      .head {
        color: var(--slate-900);
        font-size: 22px;
        font-weight: bold;
        line-height: 120%;
        letter-spacing: 0px;
      }

      .para {
        color: var(--slate-500);
        font-size: 15px;
        line-height: 140%;
        letter-spacing: 0.2px;
      }

      img {
        width: 100%;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="./images/image-qr-code.png" alt="QR" />
        <div class="content">
          <p class="head">Improve your front-end skills by building projects</p>
          <p class="para">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>
  </body>
</html>

